# betterkorean

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaijung/betterkoreansample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaijung/betterkoreansample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaijung/betterkoreansample/: ExampleUnitTest.java
betterkorean/: build.gradle
betterkorean/src/androidTest/java/com/kaijung/betterkorean/: ApplicationTest.java
betterkorean/src/main/: AndroidManifest.xml
betterkorean/src/main/java/com/kaijung/betterkorean/: BetterKorean.java  KoreanAnalyzer.java
betterkorean/src/main/res/values/: strings.xml
betterkorean/src/test/java/com/kaijung/betterkorean/: ExampleUnitTest.java
